<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navmenu.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.navmenu.fragment.SettingsFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.navmenu.fragment.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />

    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.navmenu.fragment.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification">

        <argument
            android:name="name1"
            app:argType="string"
            android:defaultValue="something" />

    </fragment>

</navigation>